.control-current {
    margin-left: 50px;

    .events-container {
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(470px, 1fr));
        gap: 40px;
    }

    .current-card {
        background-color: $mid-back;
        border: 3px solid $bright-back;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;

        .event-upper {
            padding: 14px;
            background-color: #090C1F;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            @include flex(0, space-between, center);

            h3 {
                margin: 0;
                font-size: 24px
            }

            .name-wrapper {
                @include flex(10px, center, center);

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }

            .options{
                gap: 20px;
                img{
                    width: 30px;
                    cursor: pointer;
                }
            }

            div {
                @include flex(40px, center, center);

                p {
                    margin: 0;
                    font-size: 16px;
                    cursor: pointer;
                }

                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }

        .event-inner {
            @include flex(25px, flex-start, flex-start);
            font-size: 20px;
            padding: 20px;

            img {
                width: 150px;
                height: 250px;
                object-fit: cover;
                border-radius: 12px;
            }

            .headers {
                height: 250px;
                @include flex(10px, space-between, flex-start, column);

                p {
                    margin: 0;
                    font-weight: 300;
                    color: white;
                    width: max-content;
                }
            }

            .details {
                height: 250px;
                @include flex(10px, space-between, flex-start, column);

                p {
                    margin: 0;
                    font-weight: 300;
                    color: rgba(255, 255, 255, 0.8);
                }

                img {
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                }
            }
        }
    }
}

.simple-popup {
    .wrapper {
        width: 360px;
    }

    .player-select,
    .prize {
        outline: none;
        border: 1px solid $main;
        font-size: 24px;
        background-color: $bright-back;
        color: $main;
        border-radius: 10px;
        padding-left: 10px;
        width: 100%;
    }
}

@media screen and (max-width: $mobile) {
    .control-current {
        margin-left: 0;

        .events-container {
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            width: 95%;

            .current-card {
                .event-inner {
                    @include flex(10px, flex-start, flex-start);
                    font-size: 16px;
                    padding: 8px;
                }
                .name-wrapper{
                    h3{
                        font-size: 16px;
                    }
                    img{
                        width: 30px;
                    }
                }
                .options{
                    gap:25px;
                    img{
                        width: 25px;
                    }
                }
            }

            .no-events {
                margin-top: 0px;
                @include flex(10px, center, center, column);

                h1 {
                    font-size: 20px;
                }

                img {
                    width: 160px;
                }
            }
        }
    }
}