.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $back-dark;
    color: white;
    border: 2px solid $bright-back;
    border-radius: 10px;
    width: 700px;
    animation: fadeIn 0.4s ease;

    div {
        .wallet-connect {
            margin-top: 0;
            border-radius: 10px;
            padding-bottom: 0px;

            p {
                padding: 0 10px;
            }

            section {
                border-top: 1px solid gray;
                border-radius: 10px;
                border-bottom-width: 0px;
            }
        }

        .extension-wrapper {
            padding-bottom: 40px;

            .extension {
                height: unset;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                padding-bottom: 20px;
                color: white;
                background-color: $back-dark;
            }
        }

    }

    .wellcome {
        padding-bottom: 20px;

        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }

    .event-link {
        padding-bottom: 20px;

        p {
            text-align: center;
            font-size: 24px;
        }

        .share-wrapper {
            width: 90%;
            @include flex(20px, center, center, column);
            margin: auto;
            margin-bottom: 30px;
            margin-top: 30px;

            .copy {
                @include flex(10px, center, center);
                width: fit-content;
                margin: auto;
                border: 4px solid $bright-back;
                border-radius: 10px;
                padding: 5px 10px;

                span {
                    text-align: center;
                    font-size: 16px;
                    color: $gray;
                    text-decoration: underline;
                }

                img {
                    width: 20px;
                    aspect-ratio: 1/1;
                    cursor: pointer;
                }
            }
        }

        .buttons {
            width: 100%;
            @include flex(30px, center, center)
        }

        .share-button {
            width: 40px;
            aspect-ratio: 1/1;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .whatsapp {
            background-image: url('../imgs/share/whatsapp.png');
        }

        .email {
            background-image: url('../imgs/share/email.png');
        }

        .telegram {
            background-image: url('../imgs/share/telegram.png');
            width: 45px;
            margin-top: 6px !important;
        }

        .facebook {
            background-image: url('../imgs/share/facebook.png');
        }
    }

    .created {
        @include flex(0, center, center, column);
        padding: 20px;

        img {
            width: 135;
            aspect-ratio: 1/1;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
            text-align: center;
        }

        p {
            font-size: 24px;
            margin: 0;
            margin-bottom: 40px;
            text-align: center;
            opacity: 0.7;
        }
    }
}

.done {
    cursor: pointer;
    background-color: $main;
    font-size: 36px !important;
    color: white;
    padding: 10px 55px !important;
    width: fit-content;
    margin: auto;
    border-radius: 12px;
}

.popup-close-mobile {
    position: absolute;
    bottom: 55px;
    width: 100%;
    @include flex(0, center, center);
    background: rgba(0, 0, 0, 0);
    font-size: 24px;
    color: white
}

@media (max-width: $mobile) {
    .popup {
        width: 95vw;

        div {
            .wallet-connect {
                section {
                    border-right-width: 0;
                    border-left-width: 0;
                }
            }
        }

        .event-link {
            p {
                font-size: 18px;
            }

            .copy {
                width: 90% !important;

                span {
                    font-size: 16px !important;
                    word-break: break-all;
                }

                img {
                    width: 16px !important;
                }
            }
        }

        .bought {
            padding: 0;
            padding-bottom: 30px;

            h1 {
                font-size: 24px;
                margin-top: 12px;
                margin-bottom: 12px;
            }

            .inner-bought {
                @include flex(25px, flex-start, flex-start, column);
                font-size: 20px;
                padding: 0;
                margin-bottom: 55px;

                img {
                    width: 100%;
                    aspect-ratio: 3/1;
                    object-fit: cover;
                }

                div {
                    padding: 0 15px;

                    h3 {
                        font-size: 18px;
                        font-weight: 600;
                        color: white;
                        margin: 0;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 18px;
                        font-weight: 300;
                        color: rgba(255, 255, 255, 0.8);
                        margin: 0;
                    }
                }
            }
        }

        .created {
            padding: 10px;

            img {
                width: 80px;
            }

            h1 {
                font-size: 24px;
                margin: 14px 0;
            }

            p {
                font-size: 16px;
                margin-bottom: 30px;
            }
        }

        .done {
            font-size: 26px !important;
            padding: 8px 35px !important;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        top:100vh
    }
    50%{
        opacity:0.4;
    }
    100% {
        opacity: 1;
        top:50%;
    }
}