.profile-history {
    img{
        border-radius: 10px;
        width: 220px;
    }
    table {
        width: 100%;
        border: 1px solid #818181;
        border-radius: 10px;
        img{
            width: 20px;
            aspect-ratio: 1/1;
            margin-left: 5px;
        }
        thead{
            border-top-left-radius: 10px;
        }
        td {
            padding: 4px 10px; 
            div{
                width: fit-content;
                @include flex(0px,center,center,column);
               p{
                margin: 0;
                margin-bottom: 2px;
            } 
            }
            
        }
        tr {
            font-size: 20px;
            box-shadow: 0px 1px 0px 0px #818181;
        }
        .ticket-holder {
            @include flex(3px, flex-start, center);
        }
    }
    tbody tr:last-child{
        box-shadow: 0px 0px 0px 0px #818181;
    }
}

.profile-stats{
    @include flex(10px,space-around,center);
    div{
        @include flex(0,center,center,column);
        img{
            width: 80px;
            aspect-ratio: 1/1;
        }
        h2{
            margin: 5px;
        }
    }
    
}

@media (max-width: $mobile) {
    .profile-history {
        table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
            td {
                font-size: 14px;
            }
        }
    }
    .profile-stats{
        @include flex(30px,center,center,column);
        div{
            @include flex(0,center,center,column);
            img{
                width: 200px;
            }
            h2{
                font-size: 20px;
                font-weight: 300;
            }
        }
    }
}
