let gridView = events.length <= 9 ? '30%' : '300px'

{events.length >= 5 && <section className='events-container' style={{ gridTemplateColumns: `repeat(auto-fill, minmax(${gridView}, 1fr))` }}>
{events.map(ev => <EventBox margin={false} ev={ev} mode={props.mode} key={ev._id} />)}
</section>}

{(events.length < 5 && events.length > 0) && <section className='container-few'>
                {events.map((ev) => <EventBox margin={true} ev={ev} mode={props.mode} key={ev._id} />)}
            </section>}


// useEffect(() => {
    //     const element = document.getElementsByClassName("event-preview")[props.item]
    //     if (element) element.scrollIntoView({ alignToTop: true })
    // }, [props.item])

    // useEffect(() => {
    //     return function cleanup() {
    //         window.removeEventListener("wheel", props.handleScrolling)
    //         window.removeEventListener("wheel", props.preventScrolling)
    //     }
    // }, [])